# MelonBarCore

./: pom.xml
src/main/java/com/melonbar/core/http/: Http.java  HttpClient.java
src/main/java/com/melonbar/core/http/request/: BaseRequest.java  Request.java
src/main/java/com/melonbar/core/http/response/: PostProcessor.java  Response.java  ResponseBodyHandler.java
src/main/java/com/melonbar/core/model/: Candle.java  CandlesRange.java  Currency.java  ProductId.java  Sentiment.java
src/main/java/com/melonbar/core/postprocessing/: Candles.java  PostProcessing.java
src/main/java/com/melonbar/core/util/: Format.java  Guard.java  JsonUtils.java
src/main/java/com/melonbar/core/util/request/: Pagination.java  Requests.java
